body {
  margin: 0px;
}

.blog-navigation {
  background-image:
  linear-gradient(#2BC6DC 60%, #FFFFFF 100%);
  padding: 10px 0px 60px 0px;
  font-family: "Gagalin", sans-serif;
  text-align: center;
}

.page-name {
  font-size: 50px;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 1s;
}

.page-name:hover {
  color: white;
}

.decoration-img:first-of-type {
  display: block;
  width: 150px;
  height: 130px;
  position: absolute;
  right: 7%;
  top: 18px;
}

.decoration-img:last-of-type {
  display: block;
  width: 130px;
  height: 130px;
  position: absolute;
  left: 7%;
  top: 18px;
}

.navigation {
  color: white;
  font-size: 30px;
  margin: 20px 0px 0px 0px;
}

.navigation .menu {
  padding: 0px;
  margin: 0px;
}

.menu-item {
  display: inline-block;
  margin: 15px 30px;
  position: relative;
  border-radius: 10px;
  padding: 10px 5px;
  transition: color 1s, background 1s;
}

.menu-item:hover {
  background-color: #78FFFF;
  color: #262626;
  transition: background 1s, color 1s;
}

.menu-item-link {
  color: inherit;
  text-decoration: none;
}

.triangle {
  padding: 10px 30px;
  position: relative;
}

.menu-item:hover .dropout-menu {
  display: block;
}

.dropout-menu {
  display: none;
  padding: 5px;
  position: absolute;
  left: -25px;
  top: 57px;
  font-size: 20px;
  color: black;
  background-color: #F9F9F9;
  list-style-type: none;
  width: 180px;
  box-shadow: 0px 5px 10px -3px grey;
  z-index: 10;
}

.dropout-menu-item {
  padding: 2px 15px;
  font-family: "Calibri";
  border-bottom: 2px solid #EEEEEE;
  font-weight: bold;
  text-align: left;
}

.dropout-menu-item:hover {
  background-color: #dddddd;
  transition: background 0.5s;
  cursor: pointer;
}

.dropout-menu-link  {
  text-decoration: none;
  color: black;
}

.menu-item.triangle::after {
  position: absolute;
  right: 5px;
  top: 26px;
  content: "";
  border-style: solid;
  border-width: 10px 9px 0px 9px;
  border-color: white transparent;
  transition: border 1s, transform 1s;
}

.menu-item.triangle:hover::after {
  border-color: black transparent;
  transform:rotate(180deg);
  transition: transform 1s, border 1s;
}

.main {
  box-sizing: border-box;
  width: 100%;
  max-width: 1140px;
  padding: 40px;
  margin: auto;
}

.topic:not(:first-of-type) {
  margin-top: 30px;
}

.topic:last-child {
  margin-bottom: 40px;
}

.topic-headline {
  font-family: "Gagalin", "Calibri", sans-serif;
  font-size: 35px;
  font-weight: 400;
  margin: 5px 0 0 8px;
  position: relative;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: center;
}

.card {
  text-decoration: none;
  color: inherit;
  box-shadow: 0 0 5px 5px #eeeeee;
  border-radius: 15px;
  width: 250px;
  margin: 8px;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.5s;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 0 10px 10px #cccccc;
}

.card-image-wrapper {
  height: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.card-image {
  width: 100%;
  height: auto;
  flex-shrink: 0;
}

.card-text {
  font-family: "Helvetica", sans-serif;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  padding: 12px;
}

.card-headline {
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
  margin: 0px;
}

.card-article-date {
  margin-top: 16px;
  font-size: 14px;
  color: grey;
  font-weight: 600;
}

.see-more-link {
  display: none;
}

.headline {
  text-align: center;
  font-size: 30px;
  font-style: oblique;
  margin: 0px;
}

.footer {
  background-color: lightgrey;
  background-image: linear-gradient(#fff, lightgrey);
  box-sizing: content-box;
  padding: 35px 0 15px 0px;
  text-align: center;
  width: 100%;
}

.copyright {
  font-size: 15px;
  margin: 0px;
}

@media screen and (max-width: 1139px ) {
  .decoration-img:first-of-type {
    display: block;
    width: 115px;
    height: 105px;
    position: absolute;
    right: 2%;
    top: 1%;
  }

  .decoration-img:last-of-type {
    display: block;
    width: 105px;
    height: 105px;
    position: absolute;
    left: 5%;
    top: 1%;
  }

  .navigation {
    font-size: 30px;
    margin-top: 5px;
  }

  .page-name {
    font-size: 45px;
  }

  .menu-item.triangle::after {
    display: none;
  }

  .main {
    max-width: 700px;
    padding: 20px;
  }

  .blog-navigation {
    width: 100vw;
  }

  .menu-item:hover .dropout-menu {
    display: none;
  }

  .topic-headline {
    margin-left: 14px;
    font-size: 30px;
  }

  .card-wrapper {
    flex-wrap: wrap;
  }

  .card {
    width: 200px;
  }

  .card-image-wrapper {
    height: 60%;
    justify-content: center;
    align-items: flex-start;
  }

  .card-image {
    width: auto;
    height: 100%;
    max-height: 154px;
  }

  .card-text {
    padding: 14px;
  }

  .card-headline {
    font-size: 16px;
    line-height: 18px;
  }

  .card-article-dat {
    margin-top: 5px;
    font-size: 10px;
  }

  .card:nth-of-type(n+4) {
    display: none;
  }
}

@media screen and (max-width: 704px ) {
  .main {
    max-width: 500px;
    padding: 10px;
  }

  .topic-headline {
    margin-left: 32px;
  }

  .decoration-img:first-of-type {
    display: block;
    width: 85px;
    height: 75px;
    position: absolute;
    right: 2%;
    top: 1%;
  }

  .decoration-img:last-of-type {
    display: block;
    width: 75px;
    height: 75px;
    position: absolute;
    left: 2%;
    top: 1%;
  }

  .card:nth-of-type(n+3) {
    display: flex;
  }
}

@media screen and (max-width: 571px ) {
  .page-name {
    font-size: 60px;
  }

  .main {
    padding: 0;
    max-width: 520px;
  }

  .blog-navigation {
    width: 100vw;
  }

  .card-wrapper {
    width: calc(100vw - 32px);
    max-width: 364px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .decoration-img:first-of-type, .decoration-img:last-of-type {
    display: none;
  }

  .navigation {
    margin-top: 0;
  }

  .menu-item {
    display: inline-block;
    padding: 0px 15px;
    margin: 0px;
    font-size: 25px;
  }

  .topic {
    width: calc(100vw - 32px);
    max-width: 364px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .topic:not(:first-of-type) {
    margin-top: 35px;
  }

  .topic-headline {
    margin-left: 0;
  }

  .card {
    width: 100%;
    height: 100px;
    min-height: 100px;
    flex-direction: row;
    border-radius: 12px;
    margin: 8px 0;
  }

  .card-image-wrapper {
    width: 36%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
  }

  .card-image {
    width: auto;
    height: 100%;
  }

  .card-text {
    padding: 12px;
    flex-grow: 0;
  }

  .card-headline {
    font-size: 16px;
    line-height: 16px;
  }

  .card-article-date {
    font-size: 12px;
    line-height: 14px;
    margin-top: 8px;
  }

  .card:nth-of-type(n+4) {
    display: none;
  }

  .see-more-link {
    display: block;
    width: 42px;
    height: 42px;
    margin: 15px auto 0px;
    padding: 5px;
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 2px lightgrey;
    color: black;
    text-decoration: none;
    font-family: "Calibri", sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    line-height: 17px;
    background-image: linear-gradient(#d3d3d36b, #fff);
  }

  .see-more-link::after {
    content: "";
    width: 10px;
    height: 10px;
    border-style: solid;
    border-color: transparent #435658 #435658 transparent;
    display: block;
    position: relative;
    left: 14px;
    bottom: 6px;
    transform: rotate(45deg) scale(0.8);
  }

  .copyright {
    font-size: 11px;
  }
}

@media screen and (max-width: 359px ) {
  .topic-headline {
    font-size: 20px;
    line-height: 20px;
  }

  .card-headline {
    font-size: 14px;
    line-height: 14px;
  }

  .card-text {
    padding: 8px;
  }
}
