/*Variables*/
$azure: #2BC6DC;
$contrast-light: #ffd987;
$azure-light: #78FFFF;
$black: #262626;
$grey: lightgrey;
$azuregradient: linear-gradient($azure 60%, #FFFFFF 100%);
$greygradeient: linear-gradient(#fff, $grey);

/*Mixins*/
@mixin zeromargin()
  {margin: 0;}

.topic:not(:first-of-type) {
  margin-top: 30px;
}

.topic:last-child {
  margin-bottom: 40px;
}

.topic-headline {
  font-family: "Gagalin", "Calibri", sans-serif;
  font-size: 35px;
  font-weight: 400;
  margin: 5px 0 0 8px;
  position: relative;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: center;
}

.card {
  text-decoration: none;
  color: inherit;
  box-shadow: 0 0 5px 5px #eeeeee;
  border-radius: 15px;
  width: 250px;
  margin: 8px;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.5s;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 0 10px 10px #cccccc;
}

.card-image-wrapper {
  height: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.card-image {
  width: 100%;
  height: auto;
  flex-shrink: 0;
}

.card-text {
  font-family: "Helvetica", sans-serif;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  padding: 12px;
}

.card-headline {
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
  margin: 0px;
}

.card-article-date {
  margin-top: 16px;
  font-size: 14px;
  color: grey;
  font-weight: 600;
}

.see-more-link {
  display: none;
}

.headline {
  text-align: center;
  font-size: 30px;
  font-style: oblique;
  margin: 0px;
}

@media screen and (max-width: 1139px ) {
  .topic-headline {
    margin-left: 14px;
    font-size: 30px;
  }

  .card-wrapper {
    flex-wrap: wrap;
  }

  .card {
    width: 200px;
  }

  .card-image-wrapper {
    height: 60%;
    justify-content: center;
    align-items: flex-start;
  }

  .card-image {
    width: auto;
    height: 100%;
    max-height: 154px;
  }

  .card-text {
    padding: 14px;
  }

  .card-headline {
    font-size: 16px;
    line-height: 18px;
  }

  .card-article-dat {
    margin-top: 5px;
    font-size: 10px;
  }

  .card:nth-of-type(n+4) {
    display: none;
  }
}

@media screen and (max-width: 704px ) {
  .topic-headline {
    margin-left: 32px;
  }

  .card:nth-of-type(n+3) {
    display: flex;
  }
}

@media screen and (max-width: 571px ) {
  .card-wrapper {
    width: calc(100vw - 32px);
    max-width: 364px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .topic {
    width: calc(100vw - 32px);
    max-width: 364px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .topic:not(:first-of-type) {
    margin-top: 35px;
  }

  .topic-headline {
    margin-left: 0;
  }

  .card {
    width: 100%;
    height: 100px;
    min-height: 100px;
    flex-direction: row;
    border-radius: 12px;
    margin: 8px 0;
  }

  .card-image-wrapper {
    width: 36%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
  }

  .card-image {
    width: auto;
    height: 100%;
  }

  .card-text {
    padding: 12px;
    flex-grow: 0;
  }

  .card-headline {
    font-size: 16px;
    line-height: 16px;
  }

  .card-article-date {
    font-size: 12px;
    line-height: 14px;
    margin-top: 8px;
  }

  .card:nth-of-type(n+4) {
    display: none;
  }

  .see-more-link {
    display: block;
    width: 42px;
    height: 42px;
    margin: 15px auto 0px;
    padding: 5px;
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 2px $grey;
    color: black;
    text-decoration: none;
    font-family: "Calibri", sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    line-height: 17px;
    background-image: linear-gradient(#d3d3d36b, #fff);
  }

  .see-more-link::after {
    content: "";
    width: 10px;
    height: 10px;
    border-style: solid;
    border-color: transparent #435658 #435658 transparent;
    display: block;
    position: relative;
    left: 14px;
    bottom: 6px;
    transform: rotate(45deg) scale(0.8);
  }
}

@media screen and (max-width: 359px ) {
  .topic-headline {
    font-size: 20px;
    line-height: 20px;
  }

  .card-headline {
    font-size: 14px;
    line-height: 14px;
  }

  .card-text {
    padding: 8px;
  }
}
